#Database Settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://ec2-107-21-103-146.compute-1.amazonaws.com:5432/dequhfcumqntih
#spring.datasource.username=postgres
spring.datasource.username=yyjbyydudxamic
#spring.datasource.password=1234
spring.datasource.password=c8fdd23874ade245ac53316489e736bfee195d157be3c6efd2147e5df1a15a88
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#Fix loi 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
