#Database Settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://ec2-23-23-247-245.compute-1.amazonaws.com:5432/d440cctu5m2jfs?sslmode=require
#spring.datasource.username=postgres
spring.datasource.username=cbldzzapygmvof
#spring.datasource.password=1234
spring.datasource.password=ecbb8458332d3a95be6d2b12b9e972e00783ba3aee433b54eaba14740e625fbd
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#Fix loi 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
